<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMS Aerospace | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" class="logo-link">
                <span class="logo-brand">dams</span>

                <svg class="logo-tick" width="42" height="32" viewBox="0 0 30 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12L10 18L26 2" stroke-width="4.5" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span class="logo-text">aerospace</span>
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="ourvision.html">Our Vision</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="about2.html">About Us</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="launch.html" class="btn-launch">Launch</a></li>
        </ul>
    </nav>
        <section class="hero">
        <video autoplay muted loop playsinline poster="/static/home/home_header_frame.jpg" class="video-bg">
            <source
                src="https://sxcontent9668.azureedge.us/cms-assets/assets/Leading_Launch_Service_Mobile_02email_c06f4154a8.mp4"
                type="video/mp4">

        </video>


       

    </section>




    <section class="newsroom">
        <div class="container-news">
            <div class="header-news">
                <div>
                    <span class="breadcrumb-news">NEWS / ABOUT dams AEROSPACE</span>
                    <h2>Newsroom</h2>
                </div>
                <a href="#" class="btn-outline-pill small">GO TO NEWSROOM</a>
            </div>

            <div class="news-grid">
                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/_900x900_crop_center-center_75_none/Launch-Vehicle-Spectrum-at-Andoya-Space-C-Isar-Aerospace_2026-01-30-083741_ruml.jpg"
                            alt="Launch window">
                    </div>
                    <div class="news-content">
                        <span class="news-date">30 Jan, 2026</span>
                        <h3>New available launch window for Mission ‘Onward and Upward’ opens NET 19 March</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://mediarenditions.airbus.com/7Hl75_YshBSfIO-9pkIAEoRqJIiZJwKHMRrFedEjnI8/resize?src=kpkp%3A%2F%2Fairbus%2F38%2F781%2F781959-f5t9umeotb.jpg&w=690&h=690&poiX=50&poiY=50&el=true&t=fill-down"
                            alt="isar Target">
                    </div>
                    <div class="news-content">
                        <span class="news-date">16 Jan, 2026</span>
                        <h3>Delta Air Lines grows Airbus fleet with order for 31 additional widebody aircraft</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Flight_11_Onboards_2510162827_2699d9bfed.jpg"
                            alt="Final tests">
                    </div>
                    <div class="news-content">
                        <span class="news-date">2 Feb, 2026</span>
                        <h3>xAI joins SpaceX to Accelerate Humanity’s Future</h3>
                    </div>
                </article>



                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/_900x900_crop_center-center_75_none/Spectrum-Lift-off-c-Isar-Aerospace-Brady-Kenniston-NASASpaceflight.com.jpg"
                            alt="Launch window">
                    </div>
                    <div class="news-content">
                        <span class="news-date">27 Aug, 2025</span>
                        <h3>Isar Aerospace secures launch agreements with ESA</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/_900x900_crop_center-center_75_none/OB_8001.jpg"
                            alt="isar Target">
                    </div>
                    <div class="news-content">
                        <span class="news-date">10 Oct, 2025</span>
                        <h3>Bavarian Minister President Markus Söder visits Isar Aerospace: “The success story of our space program continues – and Isar Aerospace is playing a decisive role in writing it.”</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/_900x900_crop_center-center_75_none/Stage-1-Static-Fire-at-Andoya-Spaceport-c-Isar-Aerospace_comp.JPG"
                            alt="Final tests">
                    </div>
                    <div class="news-content">
                        <span class="news-date">22 Dec, 2025</span>
                        <h3>Less than nine months after first test flight: Isar Aerospace clears final tests for second Spectrum launch</h3>
                    </div>
                </article>


                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/First-Test-Flight/_900x900_crop_center-center_75_none/Spectrum-Launch-Pad-Location-Andoya-Spaceport-C-Isar-Aerospace-Photo-Wingmen-Media.jpg"
                            alt="Launch window">
                    </div>
                    <div class="news-content">
                        <span class="news-date">17 March, 2025</span>
                        <h3>Isar Aerospace receives NCAA Permit for launch and is ready for first test flight</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://isaraerospace.com/images/_900x900_crop_center-center_75_none/05_Stage-Seperation-SH02_00539-2.png"
                            alt="isar Target">
                    </div>
                    <div class="news-content">
                        <span class="news-date">16 Jan, 2026</span>
                        <h3>Delta Air Lines grows Airbus fleet with order for 31 additional widebody aircraft</h3>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-img">
                        <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Pad37_HLS_Low_Close_03_2338cf3a3b.png"
                            alt="Final tests">
                    </div>
                    <div class="news-content">
                        <span class="news-date">30 Oct, 2025</span>
                        <h3>To the Moon and Beyond</h3>
                    </div>
                </article>

            </div>
        </div>
    </section>




    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-top-row">
                <div class="footer-logo">
                    <a href="index.html" class="logo-link footer-brand-logo">
                        <span class="logo-brand">dams</span>
                        <svg class="logo-tick" width="42" height="32" viewBox="0 0 30 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 12L10 18L26 2" stroke-width="4.5" fill="none" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span class="logo-text">aerospace</span>
                    </a>
                </div>
            </div>

            <div class="footer-content-grid">
                <div class="footer-col">
                    <h4>EXPLORE</h4>
                    <ul>
                        <li><a href="missions.html">Our Mission</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="about2.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="launch.html">Launch</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="#">Supplier contact</a></li>
                        <li><a href="newsroom.html">Newsroom</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li><a href="https://www.instagram.com/mananjain_02?igsh=MWFtY281cHpwazY0Mw==">Instagram</a>
                        </li>
                        <li><a href="#">Twitter</a></li>

                    </ul>



                </div>
            </div>
        </div>


    </footer>
</body>

</html>