<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clothes | dams Shop</title>
  <link rel="stylesheet" href="css/shop.css">
</head>
<body>

<header class="header">
  <div class="logo"> <a href="index.html" class="logo-link">
        <span class="logo-brand">dams</span>
        
        <svg class="logo-tick" width="42" height="32" viewBox="0 0 30 20" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 12L10 18L26 2" 
          stroke-width="4.5" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" /> </svg>
        <span class="logo-text">aerospace</span>
    </a></div>

  <nav class="nav">
    <a href="shop.html" class="active">Clothing</a>
    <a href="accessories.html">Accessories</a>
  </nav>

  <div class="icons"> 🛒</div>
</header>

<main class="container">
  <h1>Clothes</h1>

  <section class="products">
  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR58308.jpg?v=1658816569&width=1946">
    <h3>Men T-Shirt dams Aerospace White</h3>
    <p>€16,81 EUR</p>
  </div>

  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR57316.jpg?v=1658817542&width=1946">
    <h3>Women T-Shirt dams Aerospace Black</h3>
    <p>€16,81 EUR</p>
  </div>

  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR58639.jpg?v=1658816067&width=1946">
    <h3>Men Hoodie Launch for Life</h3>
    <p>€46,22 EUR</p>
  </div>

  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR57842.jpg?v=1658817242&width=1946">
    <h3>Women Hoodie Launch for Life</h3>
    <p>€46,22 EUR</p>
  </div>


  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR58041.jpg?v=1658816808&width=1946">
    <h3>Unisex Crewneck dams Aerospace Burgundy</h3>
    <p>€42,02 EUR</p>
    </div>

  <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR58104.jpg?v=1658816793&width=1946">
    <h3>Unisex Crewneck dams Aerospace Blue</h3>
    <p>€42,02 EUR</p>
    </div>

    <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR58371.jpg?v=1658816690&width=1946">
    <h3>Men T-Shirt dams Aerospace Black</h3>
    <p>€16,81 EUR</p>
    </div>

    <div class="product">
    <img src="//shop.isaraerospace.com/cdn/shop/products/MR57488.jpg?v=1658817537&width=1946">  
    <h3>Women T-Shirt dams Aerospace Black</h3>
    <p>€16,81 EUR</p>
    </div>
  </section>

</main>


    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-top-row">
            <div class="footer-logo">
                <a href="index.html" class="logo-link footer-brand-logo">
                    <span class="logo-brand">dams</span>
                    <svg class="logo-tick" width="42" height="32" viewBox="0 0 30 20" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 12L10 18L26 2" 
          stroke-width="4.5" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" /> </svg>
                    <span class="logo-text">aerospace</span>
                </a>
            </div>
        </div>

    
        <div class="footer-content-grid">
            <div class="footer-col">
                <h4>EXPLORE</h4>
                <ul>
                    <li><a href="missions.html">Our Mission</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="about2.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="launch.html">Launch</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">Supplier contact</a></li>
                    <li><a href="#">Newsroom</a></li>
                   
                </ul>
            </div>

            <div class="footer-col">
                <h4>SOCIAL</h4>
                 <ul>
                    <li><a href="https://www.instagram.com/mananjain_02?igsh=MWFtY281cHpwazY0Mw==">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                   
                </ul>

                
                
            </div>
        </div>
    </div>
    
</footer>
</body>

</html>